# HaushaltsManager

./: .gitignore  Neues Textdokument.txt  build.gradle  debugger.xml  editor.xml  filetypes.xml  find.xml  github_settings.xml  gradle.properties  gradlew  import-summary.txt  jdk.table.xml  notifications.xml  project.default.xml  settings.gradle  usageView.xml  vcs.xml  web-browsers.xml
androidColorPicker/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lucas/haushaltsmanager/: DatabaseTest.java  ExampleInstrumentedTest.java  FixtureFactory.java  TestUtil.kt
app/src/androidTest/java/com/example/lucas/haushaltsmanager/Database/: DatabaseTest.java  DatabaseUpgradeTest.java
app/src/androidTest/java/com/example/lucas/haushaltsmanager/Entities/: ColorTest.java
app/src/androidTest/java/com/example/lucas/haushaltsmanager/Fixtures/: AccountFixtures.java  ExpenseWithExistingAccountFixtures.java  IFixtures.java  RecurringBookingsFixtures.java
app/src/androidTest/java/com/example/lucas/haushaltsmanager/OneTimeWorkRequest/: RecurringBookingWorkerTest.java
app/src/androidTest/java/com/example/lucas/haushaltsmanager/assets/: recurring_bookings.json
app/src/androidTest/java/com/example/lucas/haushaltsmanager/database/: ParentBookingDAOTest.kt
app/src/androidTest/java/com/example/lucas/haushaltsmanager/entities/: ColorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucas/haushaltsmanager/: AbstractAppCompatActivity.java  Account.java  AccountPickerDialogFragment.java  ActiveAccountsPreferences.java  AppInternalPreferences.java  BackupHandler.java  BackupService.java  BasicDialog.java  BasicTextInputDialog.java  BookingAdapter.java  BookingAdapterVer2.java  BookingTemplates.java  BookingToStringTransformer.java  BundleUtils.java  Categories.java  Category.java  CategoryAdapter.java  CategroyAdapter.java  ChooseAccountsDialogFragment.java  CircularTextView.java  ColorPicker.java  ColorPickerDialog.java  CreateAccountDialogFragment.java  CreateBackupActivity.java  CreateCategoryAlertDialog.java  CreateNewAccount.java  CreateNewAccountActivity.java  CreateNewCategory.java  CreateNewCategoryActivity.java  CsvBookingExporter.java  Currency.java  CustomAdapter.java  DataSet.java  DatePickerDialogFragment.java  DirectoryPickerDialogFragment.java  ExchangeRateService.java  ExchangeService.java  ExpListViewSelectedItem.java  ExpandableLIstViewTest.java  ExpandableListAdapter.java  (+62 more)
app/src/main/java/com/example/lucas/haushaltsmanager/Activities/: AboutUsActivity.java  AbstractAppCompatActivity.java  BackupActivity.java  CategoryList.java  CategoryListActivity.java  CourseActivity.java  CreateAccountActivity.java  CreateBackupActivity.java  CreateCategory.java  CreateCategoryActivity.java  CreateNewAccountActivity.java  CreateNewCategoryActivity.java  CreateRecurringBooking.java  DragAndDropActivity.java  DragAndDropActivity2.java  EditRecurringBooking.java  ExpenseImporterActivity.java  ExpenseImporterActivity.kt  ExpenseScreen.java  ExpenseScreenActivity.java  ExpenseScreenV2.java  ImportExportActivity.java  ImportExportActivityVer3.java  LayoutManagerFactory.java  RecurringBookingBuilder.java  RecurringBookingList.java  RecurringBookingsActivity.java  Settings.java  SettingsActivity.java  ShowCategoriesActivity.java  TemplatesActivity.java  (+4 more)
app/src/main/res/anim/: rotate_forward.xml
app/src/main/res/drawable/: calendar_frequency_dark.xml  ic_about_us_white.xml  ic_add_child_white.xml  ic_cross_white.xml  ic_duplicate_white.xml  ic_end_date_range_dark.xml  ic_extract_child_white.xml  ic_file_import_white.xml  ic_folder_open_dark.xml  ic_from_account_dark.xml  ic_notice_dark.xml  ic_settings_white.xml  ic_standing_order_white.xml  ic_superordinate_black.xml  ic_superordinate_dark.xml  ic_to_account_dark.xml  ic_wallet_dark.xml  recycler_view_item_background.xml  row_highlighter.xml  test.xml
app/src/main/res/layout/: account_pop_up.xml  activity_about_us.xml  activity_categories.xml  activity_categories_ver2.xml  activity_category_list.xml  activity_category_list_ver2.xml  activity_course.xml  activity_create_backup.xml  activity_create_recurring_booking.xml  activity_drag_and_drop.xml  activity_drag_and_drop_2.xml  activity_exp_listview_child.xml  activity_exp_listview_date.xml  activity_exp_listview_group.xml  activity_exp_listview_parent.xml  activity_exp_listview_parent_ver2.xml  activity_expense_importer.xml  activity_expense_screen.xml  activity_expense_screen_ver2.xml  activity_export_import.xml  activity_import.xml  activity_import_export.xml  activity_import_export_ver2.xml  activity_import_export_ver3.xml  activity_main.xml  activity_main_tab.xml  activity_new_account.xml  activity_new_account_ver2.xml  activity_new_category.xml  activity_new_category_ver2.xml  activity_recurring_bookings.xml  activity_settings.xml  activity_tab_avtivity.xml  activity_template_bookings.xml  activity_template_list.xml  activity_test_exp_listview.xml  activity_test_exp_listview_list_group_child_n.xml  activity_test_exp_listview_list_group_child_y.xml  activity_test_exp_listview_list_group_sep_date.xml  activity_test_exp_listview_list_item.xml  (+68 more)
app/src/main/res/menu/: activity_main_drawer.xml  course_menu.xml  edit_account_details.xml  expense_screen_menu.xml  main.xml  menu_export_import_activity2.xml  menu_import_export_activity_ver2.xml  menu_main_activity_tab.xml  menu_tab_avtivity.xml  toolbar_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  weekdays.xml
app/src/main/res/values-de-rDE/: months.xml  recurrence_options.xml  strings.xml  weekdays.xml
app/src/main/res/values-en-rUS/: months.xml  recurrence_options.xml  strings.xml  weekdays.xml
app/src/test/java/com/example/lucas/haushaltsmanager/: ExampleUnitTest.java  ExpListViewSelectedItemTest.java  ExpandableListIemSelectorTest.java  ExpenseFilterTest.java  ExpenseGrouperTest.java  ExpenseSumTest.java  MockCategoryRepository.java  TestActiveAccountsPreferences.java
(+830 files in other folders)
