apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.chiralcode.colorpicker"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
