apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.lucas.ausgabenmanager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName '1.7'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Charting Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    // Ein FAB der sich zu einer Toolbar werden kann
    implementation 'com.github.fafaldo:fab-toolbar:1.2.0'
    // API welche ich benutze um Hintergrundaufgaben laufen zu lassen
    implementation 'androidx.work:work-runtime:2.4.0'
    // AlertDialog zum anzeigen der von mir genutzten OpenSource Pakete
    // TODO: Kann irgendwie nicht weiter upgraden
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    //AlertDialog um den User ein Verzeichniss auswählen zu lassen
    implementation 'com.github.codekidX:storage-chooser:2.0.3'
    implementation project(path: ':changelogdialog')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


    // Library um den Hintergrund weichzuzeichnen
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Dependencies welche benötigt werden, um die AndroidTests auszuführen
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.work:work-testing:2.4.0'


    // TODO: Replace ColorPicker with one of https://android-arsenal.com/tag/18?sort=created
    // Robolectric wird benötigt um einen Context zu erstellen, ohne dass die Tests auf einem Emulator ausgeführt werden müssen
    testImplementation 'org.robolectric:robolectric:3.8'
    // Zum mocken einzelener Klassen
    testImplementation 'org.mockito:mockito-core:2.20.0'
    testImplementation 'junit:junit:4.12'
}
