apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33 // Android 13
    defaultConfig {
        applicationId "com.lucas.ausgabenmanager"
        minSdkVersion 29 // Android 10
        targetSdkVersion 33 // Android 13
        versionCode 12
        versionName '1.7'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Charting Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Ein FAB der sich zu einer Toolbar werden kann
    implementation 'com.github.fafaldo:fab-toolbar:1.2.0'
    // AlertDialog zum anzeigen der von mir genutzten OpenSource Pakete
    // TODO: Replace with: https://github.com/mikepenz/AboutLibraries
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'
    //AlertDialog um den User ein Verzeichniss auswählen zu lassen
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation project(path: ':changelogdialog')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


    // Database stuff
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // Library um den Hintergrund weichzuzeichnen
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // DatePicker used in WidgetBuilder TabOne
    implementation 'com.andrewjapar.rangedatepicker:rangedatepicker:0.3'


    // Dependencies welche benötigt werden, um die AndroidTests auszuführen
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    def androidXTestVersion = "1.4.0"
    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"

    // API welche ich benutze um Hintergrundaufgaben laufen zu lassen
    def work_manager_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    androidTestImplementation "androidx.work:work-testing:$work_manager_version"


    // TODO: Replace ColorPicker with one of https://android-arsenal.com/tag/18?sort=created
    // Robolectric wird benötigt um einen Context zu erstellen, ohne dass die Tests auf einem Emulator ausgeführt werden müssen
    testImplementation 'org.robolectric:robolectric:3.8'
    // Zum mocken einzelener Klassen
    testImplementation 'org.mockito:mockito-core:2.20.0'
    testImplementation 'junit:junit:4.12'

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // Room Query builder for generating dynamic room queries: https://github.com/andob/ROOM-Dynamic-Dao
    implementation 'ro.andob.fieldschema:annotations:0.3.4'
    kapt 'ro.andob.fieldschema:fs-processor:0.3.4'
    kapt 'ro.andob.fieldschema:ts-processor-room:0.3.4'

    def dynamic_dao_version = "1.2.1"
    implementation ("ro.andob.roomdynamicdao:dyndao:$dynamic_dao_version") { exclude group: 'androidx.room' }
    implementation "ro.andob.roomdynamicdao:basefilter:$dynamic_dao_version"
}
