<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/import_export"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/left_slider_import_export"/>
    <item
        android:id="@+id/course"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/left_slider_course"/>
    <item
        android:id="@+id/standing_orders"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/left_slider_standing_order"/>
    <item
        android:id="@+id/transfers"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/left_slider_transfers"/>
    <group>
        <item
            android:id="@+id/desktop"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/left_slider_desktop"/>
        <item
            android:id="@+id/categories"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/left_slider_categories"/>
        <item
            android:id="@+id/templates"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/left_slider_template"/>
    </group>

    <group>
        <item
            android:id="@+id/backup"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/left_slider_backup"/>
    </group>

    <group>
        <item
            android:id="@+id/preferences"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/left_slider_preferences"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/left_slider_about"/>
    </group>

</menu>
