<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_account_set_main"
        android:title="@string/make_main"/>
    <item
        android:id="@+id/edit_account_delete"
        android:title="@string/delete"/>
    <item
        android:id="@+id/edit_account_edit"
        android:title="@string/edit"/>
    <item
        android:id="@+id/edit_account_transfer"
        android:title="@string/transfer"/>
</menu>