<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/template"
        android:icon="@drawable/ic_template_white"
        android:title="@string/show_templates"
        app:showAsAction="always"/>
</menu>