<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lucas.haushaltsmanager.Activities.MainTab.TabParentActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/choose_account"
        android:icon="@drawable/ic_wallet_white"
        android:title="@string/choose_account"
        app:showAsAction="ifRoom"/>
</menu>
