<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColorBright"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/toolbarStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/settings_general_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/general_settings"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/settings_first_day_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_day_of_week"
                        android:textColor="@color/primary_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/settings_general_first_of_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="@string/monday"
                        android:textColor="@color/primary_text_color"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_backup_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/backups"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/settings_backups_enable_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/settings_backups_enable_chk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:clickable="false"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:focusable="false"
                        android:paddingBottom="4dp"
                        android:text="@string/automatic_backups"
                        android:textSize="16sp"
                        tools:ignore="RtlHardcoded"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_backups_location_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settings_backups_location_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/default_backup_location"
                        android:textColor="@color/primary_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/settings_backups_location_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/backups"
                        android:textColor="@color/primary_text_color"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_backups_concurrent_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settings_backups_concurrent_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/concurrent_backup_count"
                        android:textColor="@color/primary_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/settings_backups_concurrent_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="10"
                        android:textColor="@color/primary_text_color"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_currency_main_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/currency"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/settings_currency_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settings_currency_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_currency"
                        android:textColor="@color/primary_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/settings_currency_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="-> Euro"
                        android:textColor="@color/primary_text_color"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_notifications_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/notification"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/settings_notifications_allow_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/settings_notifications_notificate_chk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:clickable="false"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:focusable="false"
                        android:paddingBottom="4dp"
                        android:text="@string/reminder_status"
                        android:textSize="16sp"
                        tools:ignore="RtlHardcoded"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_notifications_time_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settings_notification_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reminder_time"
                        android:textColor="@color/primary_text_color"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/settings_notifications_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="-> 18:00"
                        android:textColor="@color/primary_text_color"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/settings_reset_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_reset"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>