<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingEnd="12dp"
    android:paddingLeft="0dp"
    android:paddingRight="12dp"
    android:paddingStart="0dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/expandable_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="arrow state image"
        android:paddingEnd="9dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingStart="9dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_expand_more_black_24dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/exp_listview_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BookingName"/>

            <TextView
                android:id="@+id/exp_listview_header_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="0.00"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/exp_listview_header_base_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>

        </TableRow>

    </TableLayout>

</LinearLayout>