<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/expense_screen_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:hint="@string/placeholder_amount"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/expense_screen_currency_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/expense_screen_amount_currency"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="40sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_folder_open_black_24dp"/>

                <Button
                    android:id="@+id/expense_screen_category"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/quickcontact_badge_overlay_normal_dark_am"
                    android:fontFamily="sans-serif"
                    android:gravity="end|center_vertical"
                    android:onClick="expensePopUp"
                    android:textAllCaps="false"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_expense_income_black"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:id="@+id/expense_screen_expense_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/expense_screen_radio_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/expense_screen_type_expense"/>

                    <RadioButton
                        android:id="@+id/expense_screen_radio_income"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/expense_screen_type_income"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_title_black"/>

                <Button
                    android:id="@+id/expense_screen_title"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/quickcontact_badge_overlay_normal_dark_am"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end|center_vertical"
                    android:onClick="expensePopUp"
                    android:textAllCaps="false"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_tag"/>

                <MultiAutoCompleteTextView
                    android:id="@+id/expense_screen_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_date"/>

                <Button
                    android:id="@+id/expense_screen_date"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableEnd="@mipmap/quickcontact_badge_overlay_normal_dark_am"
                    android:drawableRight="@mipmap/quickcontact_badge_overlay_normal_dark_am"
                    android:fontFamily="sans-serif"
                    android:gravity="end|center_vertical"
                    android:onClick="expensePopUp"
                    android:text="@string/expense_screen_date"
                    android:textAllCaps="false"
                    android:textColor="?attr/editTextColor"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_notice"/>

                <Button
                    android:id="@+id/expense_screen_notice"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableEnd="@mipmap/quickcontact_badge_overlay_normal_dark_am"
                    android:drawableRight="@mipmap/quickcontact_badge_overlay_normal_dark_am"
                    android:fontFamily="sans-serif"
                    android:gravity="end|center_vertical"
                    android:onClick="expensePopUp"
                    android:textAllCaps="false"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_account"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_wallet_black"/>

                <Button
                    android:id="@+id/expense_screen_account"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableEnd="@mipmap/quickcontact_badge_overlay_normal_dark_am"
                    android:drawableRight="@mipmap/quickcontact_badge_overlay_normal_dark_am"
                    android:fontFamily="sans-serif"
                    android:gravity="end|center_vertical"
                    android:onClick="expensePopUp"
                    android:text="@string/expense_screen_account"
                    android:textAllCaps="false"
                    android:textColor="?attr/editTextColor"
                    android:textSize="15sp"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/expense_screen_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/expense_screen_template"/>

            <CheckBox
                android:id="@+id/expense_screen_recurring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expense_screen_recurring"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_repeat"/>

                <Button
                    android:id="@+id/expense_screen_recurring_frequency"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="@string/expense_screen_recurring_frequency"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_end_daterange"/>

                <Button
                    android:id="@+id/expense_screen_recurring_end"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="@string/expense_screen_recurring_end"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/expense_screen_create_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="@string/create_booking"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>