<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/changelog_header_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="v 1.0.0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/changelog_header_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/changelog_dialog_information_background"
            android:padding="7dp"
            android:text="Mit diesem Update sind neue Funktionen wie zum Beispiel .. dazugekommen erfahren in den Details mehr darüber"
            android:textColor="@color/primary_text_color"/>

        <ListView
            android:id="@+id/changelog_item_row_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>