<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/booking_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/course_empty_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ich habe einen Dicken Penis"
        android:visibility="gone"/>

</LinearLayout>