<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview_account_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackgroundColorBright"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="35dp"
    android:paddingRight="35dp">

    <CheckBox
        android:id="@+id/listview_account_item_chkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:scaleX="1.3"
        android:scaleY="1.3"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listview_account_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontoname"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listview_account_item_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

            <TextView
                android:id="@+id/listview_account_item_currency_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/listview_account_item_overflow_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_three_dots_vertical_black"
        android:tint="@color/drawable_color_dark"/>
</LinearLayout>