<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingStart="12dp"
    android:paddingRight="0dp"
    android:paddingEnd="0dp">

    <LinearLayout
        android:id="@+id/monthly_text_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/monthly_item_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/2017"/>

        <LinearLayout
            android:id="@+id/monthly_money_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/monthly_item_inbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="200"/>

            <TextView
                android:id="@+id/monthly_item_account_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="€"/>

            <TextView
                android:id="@+id/monthly_item_outbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"/>

            <TextView
                android:id="@+id/monthly_item_account_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="€"/>

            <TextView
                android:id="@+id/monthly_item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"/>

            <TextView
                android:id="@+id/monthly_item_account_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="€"/>
        </LinearLayout>

        <TextView
            android:id="@+id/monthly_item_total_bookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50 Buchungen"/>

        <TextView
            android:id="@+id/most_expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="die meisten Ausgaben in"/>

        <LinearLayout
            android:id="@+id/monthly_category_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/monthly_item_category_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_small"
                android:text="TextView"/>

            <TextView
                android:id="@+id/monthly_item_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kategorie"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/monthly_chart_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.example.lucas.haushaltsmanager.PieChartView
            android:id="@+id/monthly_item_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/booking_income"
            app:use_legend="false"/>
    </LinearLayout>
</LinearLayout>