<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/monthly_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:id="@+id/monthly_item_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monat"
                        android:textColor="@color/primary_text_color"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:id="@+id/monthly_item_inbound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textColor="@color/secondary_text_color"/>

                    <TextView
                        android:id="@+id/monthly_item_account_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="€"
                        android:textColor="@color/secondary_text_color"/>

                    <TextView
                        android:id="@+id/monthly_item_outbound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="100"
                        android:textColor="@color/secondary_text_color"/>

                    <TextView
                        android:id="@+id/monthly_item_account_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="€"
                        android:textColor="@color/secondary_text_color"/>

                    <TextView
                        android:id="@+id/monthly_item_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="100"
                        android:textColor="@color/secondary_text_color"/>

                    <TextView
                        android:id="@+id/monthly_item_account_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="€"
                        android:textColor="@color/secondary_text_color"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:id="@+id/monthly_item_total_bookings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anzahl Ausgaben"
                        android:textColor="@color/secondary_text_color"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:id="@+id/monthly_item_most_expenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/secondary_text_color"
                        tools:text="@string/most_bookings_in"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.lucas.haushaltsmanager.Views.RoundedTextView
                        android:id="@+id/monthly_item_category_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/monthly_item_most_stressed_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kategorie"
                        android:textAllCaps="false"
                        android:textColor="@color/secondary_text_color"/>
                </TableRow>
            </LinearLayout>

            <com.example.lucas.haushaltsmanager.Views.PieChart.PieChart
                android:id="@+id/monthly_item_pie_chart"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>