<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_background"
    android:clickable="true"
    android:focusable="true">

    <com.example.lucas.androidcharts.PieChart
        android:id="@+id/recycler_view_parent_chart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycler_view_parent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Buchungstitel"
        android:textColor="@color/primary_text_color"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_parent_chart"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.lucas.haushaltsmanager.Views.MoneyTextView
        android:id="@+id/recycler_view_parent_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="100 €"
        android:textColor="@color/secondary_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycler_view_parent_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_parent_chart"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_parent_title" />

    <View
        android:id="@+id/recycler_view_parent_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_parent_chart"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_parent_user" />
</androidx.constraintlayout.widget.ConstraintLayout>