<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_background"
    android:clickable="true"
    android:focusable="true">

    <com.example.lucas.haushaltsmanager.Views.RoundedTextView
        android:id="@+id/recycler_view_child_rounded_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycler_view_child_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Kategorie"
        android:textColor="@color/primary_text_color"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_child_rounded_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycler_view_child_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="100"
        android:textColor="@color/secondary_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/recycler_view_child_currency"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycler_view_child_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="€"
        android:textColor="@color/secondary_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycler_view_child_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Person"
        android:textColor="@color/primary_text_color"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_child_rounded_textview"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_child_title" />

    <View
        android:id="@+id/recycler_view_child_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_child_rounded_textview"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_child_rounded_textview" />

</android.support.constraint.ConstraintLayout>